<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_1.dtd" >
<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.0</jspversion>
  <shortname>Controller taglib</shortname>
  <uri>controller.tld</uri>
  
  <tag>
    <name>text</name>
    <tagclass>com.controller.taglib.html.TextTag</tagclass>   
    <attribute>
      <name>label</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>property</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>cssClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>size</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>maxlength</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
   <name>hidden</name>
   <tagclass>com.controller.taglib.html.HiddenTag</tagclass>
   <attribute>
      <name>property</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
   <name>checkbox</name>
   <tagclass>com.controller.taglib.html.CheckBoxTag</tagclass>
   <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
   </attribute>
   <attribute>
      <name>property</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
   <name>password</name>
   <tagclass>com.controller.taglib.html.PasswordTag</tagclass>
   <attribute>
      <name>label</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
   </attribute>
   <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
   </attribute>
   <attribute>
      <name>property</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
   <name>date</name>
   <tagclass>com.controller.taglib.html.DateTag</tagclass>
   <attribute>
      <name>label</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
   </attribute>
   <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
   </attribute>
   <attribute>
      <name>property</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>cssClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
   <name>button</name>
   <tagclass>com.controller.taglib.html.ButtonTag</tagclass>
   <attribute>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
   <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>cssClass</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>onclick</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
   <name>write</name>
   <tagclass>com.controller.taglib.data.WriteTag</tagclass>
   <attribute>
     <name>name</name>
     <required>false</required>
     <rtexprvalue>false</rtexprvalue>
   </attribute>
   <attribute>
     <name>property</name>
     <required>true</required>
     <rtexprvalue>false</rtexprvalue>
   </attribute>
  </tag>
  
  <tag>
    <name>property</name>
    <tagclass>com.controller.taglib.data.PropertyTag</tagclass>  
    <attribute>
     <name>name</name>
     <required>true</required>
     <rtexprvalue>false</rtexprvalue>
    </attribute> 
    <attribute>
     <name>value</name>
     <required>key</required>
     <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
   <name>message</name>
   <tagclass>com.controller.taglib.data.MessageTag</tagclass>  
  </tag>
  
  <tag>
   <name>iterator</name>
   <tagclass>com.controller.taglib.data.IteratorTag</tagclass>  
   <attribute>
     <name>id</name>
     <required>true</required>
     <rtexprvalue>false</rtexprvalue>
   </attribute>
   <attribute>
     <name>name</name>
     <required>true</required>
     <rtexprvalue>false</rtexprvalue>
   </attribute>   
   <attribute>
     <name>status</name>
     <required>false</required>
     <rtexprvalue>false</rtexprvalue>
   </attribute>   
  </tag>
  
  <tag>
   <name>if</name>
   <tagclass>com.controller.taglib.data.IfTag</tagclass>
   <attribute>
     <name>condition</name>
     <required>true</required>
     <rtexprvalue>false</rtexprvalue>
   </attribute>   
  </tag>
  
  <tag>
   <name>else</name>
   <tagclass>com.controller.taglib.data.ElseTag</tagclass>   
  </tag>
</taglib>
